asgiref==3.8.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
charset-normalizer==3.4.1
constantly==23.10.4
cryptography==44.0.0
daphne==4.1.2
Django==5.1.5
django-environ==0.12.0
django-formtools==2.5.1
django-otp==1.5.4
django-phonenumber-field==8.0.0
django-redis==5.4.0
django-restframework==0.0.1
django-two-factor-auth==1.17.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
phonenumbers==8.13.54
pillow==11.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.10.1
pyOpenSSL==25.0.0
pyotp==2.9.0
pypng==0.20220715.0
qrcode==7.4.2
redis==5.2.1
requests==2.32.3
service-identity==24.2.0
setuptools==75.8.0
simplejwt==2.0.1
sqlparse==0.5.3
Twisted==24.11.0
txaio==23.1.1
typing==3.7.4.3
typing_extensions==4.12.2
urllib3==2.3.0
wheel==0.45.1
zope.interface==7.2
